backend_url =https://aaronlemker-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/fetchReviews
sentiment_analyzer_url=https://sentianalyzer.1jfmqtt1d9w0.us-south.codeengine.appdomain.cloud/
